<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="br.com.findfer.findfer.RequestPromotion"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_findfer"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/et_especific_prodct"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_prodct_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/et_especific_value"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_value_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        />
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/bt_request_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/ac_request_promotion"
        android:onClick="requestPromotion"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>
