<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.findfer.findfer.NewMarketer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ProgressBar
            android:id="@+id/pb_load_market"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_market"
            android:visibility="visible"
            android:textSize="16dp"/>
        <Spinner
            android:id="@+id/combo_market"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawSelectorOnTop="true"
            android:contextClickable="true"
            android:entries="@array/spin_market"
            android:visibility="visible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_email"
            android:visibility="visible"
            android:textSize="16dp"/>

    <EditText
        android:id="@+id/et_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_new_email"
        android:inputType="textAutoComplete"/>
        <EditText
            android:id="@+id/et_new_passwword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_conf_password"
            android:inputType="textPassword"/>

    <Button
        android:id="@+id/bt_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_new_user"
        android:layout_gravity="center"
        android:onClick="newUser"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
