<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:background="@color/white"
    tools:context="br.com.findfer.findfer.FeedbackActivity"
    android:weightSum="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_findfer"
        android:layout_gravity="center"/>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_feedback_inform"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <EditText
        android:id="@+id/et_mensage_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_weight="0.02"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/et_feedback_mensage"
        />
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/bt_send_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_to_send"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="goFeedback"
        />
    <ProgressBar
        android:id="@+id/pb_load_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
