<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_capa_fresco"
        android:layout_width="match_parent"
        android:layout_height="90pt"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/banana"
        app:progressBarImageScaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="5pt"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/title_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="@string/ac_title_poster"
            android:layout_marginLeft="5pt"
            android:paddingRight="16pt"
            android:textSize="8pt"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="5pt"
        android:layout_marginLeft="5pt">
        <TextView
            android:id="@+id/value_cifr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/ac_value_cif"
            android:paddingRight="2pt"
            android:textSize="7pt"/>

        <TextView
            android:id="@+id/value_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/ac_value_poster"
            android:paddingRight="4pt"
            android:textSize="7pt"/>
        <TextView
            android:id="@+id/market_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/ac_market_poster"
            android:textSize="7pt"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5pt"
        android:background="@color/gray2"
        />

</LinearLayout>